# DailyPlate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myappproj/healthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myappproj/healthapp/: AccInformationFragment.kt  AiFilterFragment.kt  BahanFragment1.kt  BahanFragment2.kt  BahasaFragment.kt  BaseActivity.kt  BerandaFragment.kt  BottomSheetDialogFragment.kt  CategoryResepFragment.kt  ForgotPassFragment.kt  GantiSandiFragment.kt  HealthNewsFragment.kt  HelpCenterFragment.kt  LoginFragment.kt  MainActivity.kt  MainKeluhanFragment.kt  MainResepFragment.kt  OnBoardingFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt  ResepFragment.kt  SavedMenuFragment.kt  SearchFragment.kt  SearchHasilFragment.kt  SettingsFragment.kt  SignUpFragment.kt  SplashActivity.kt  TabResepFragment1.kt  TabResepFragment2.kt  UpResepFragment1.kt  UpResepFragment2.kt  ViewPagerAdapter.kt
app/src/main/java/com/myappproj/healthapp/adapter/: BahanInputView.kt  BannerAdapter.kt  ChatAdapter.kt  FAQAdapter.kt  HistoryAdapter.kt  HorizontalBahan.kt  HorizontalRecyclerView.kt  HorizontalResepAll.kt  LangkahInputView.kt  MyMenuView.kt  NewsAdapter.kt  NewsView.kt  VerticalBahan.kt  VerticalResepAll.kt
app/src/main/java/com/myappproj/healthapp/model/: BahanModel.kt  ChatMessage.kt  ItemModel.kt  MenuModel.kt  News.kt
app/src/main/java/com/myappproj/healthapp/network/: NewsApiService.kt
app/src/main/java/com/myappproj/healthapp/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/myappproj/healthapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myappproj/healthapp/util/: AiFilterFragment.kt  NewsApiClient.kt
app/src/main/res/anim/: float_animation.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_down_filter.xml  bg_dropdown.xml  bg_primary_no_rounded.xml  bg_primary_rounded.xml  bg_primary_rounded_20.xml  bg_primary_rounded_light.xml  bg_search.xml  bg_send_button.xml  bg_stroke_bold.xml  bg_stroke_circle.xml  bg_stroke_dark20.xml  bg_stroke_dark201.xml  bg_stroke_rounded.xml  bg_stroke_rounded10.xml  bg_stroke_rounded20.xml  bg_stroke_rounded30.xml  bg_stroke_roundedred.xml  bg_tab_no_selected.xml  bg_tabselected.xml  bg_user_message.xml  button_green_background.xml  button_green_background2.xml  button_white_background.xml  circle_profilebg.xml  circle_profilebg2.xml  circle_transparent.xml  editextlayout.xml  glass_gradient.xml  imgview_resep.xml  keluhan_imgholder.xml  label_background.xml  menu_main_tag.xml  menu_square.xml  menu_tag.xml  nav_item_colour_selected.xml  news_card.xml  placeholder_img.xml  placeholder_img2.xml  placeholder_img3.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  bahanrecycler.xml  bg_spinner.xml  bottom_sheet_ai_chat.xml  dialog_confirm.xml  fragment_acc_information.xml  fragment_ai_filter.xml  fragment_bahan1.xml  fragment_bahan2.xml  fragment_bahasa.xml  fragment_beranda.xml  fragment_bottom_sheet_dialog.xml  fragment_category_resep.xml  fragment_first_screen.xml  fragment_forgot_pass.xml  fragment_ganti_sandi.xml  fragment_health_news.xml  fragment_help_center.xml  fragment_home_loading.xml  fragment_login.xml  fragment_main_keluhan.xml  fragment_main_resep.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_resep.xml  fragment_saved_menu.xml  fragment_search.xml  fragment_search_hasil.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_tab_resep1.xml  fragment_tab_resep1_loading.xml  fragment_tab_resep2.xml  fragment_third_screen.xml  fragment_up_resep1.xml  fragment_up_resep2.xml  inputlayoutbahan.xml  inputlayoutlangkah.xml  (+16 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: may_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/myappproj/healthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
