plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.myappproj.healthapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.myappproj.healthapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "apiKey", "\"AIzaSyAQKQJ-l5PcQi1TRcB-n7pU65RD4hK81GQ\""
        }
        debug {
            buildConfigField "String", "apiKey", "\"AIzaSyAQKQJ-l5PcQi1TRcB-n7pU65RD4hK81GQ\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    implementation 'androidx.compose.animation:animation-graphics-android:1.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.navigation:navigation-fragment-ktx"
    implementation "androidx.navigation:navigation-ui-ktx"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp untuk network requests
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // Coroutines untuk async programming
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //page indicator
    implementation("com.tbuonomo:dotsindicator:5.0")

    // Firebase ML Kit Translation
    implementation 'com.google.mlkit:translate:17.0.1'

    implementation 'com.github.zcweng:switch-button:0.0.3'

    implementation 'com.github.gayanvoice:android-animations-kotlin:1.0.1'



}
