<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:contentDescription="back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings"
            android:fontFamily="@font/sf_bold"
            android:textColor="@color/green_20"
            android:textSize="28sp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center" />
    </LinearLayout>

    <!-- Tambahkan LinearLayout untuk list dark mode dan toggle -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:focusable="true">

    <TextView
        android:id="@+id/dark_mode_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="Dark Mode"
        android:textSize="18sp"
        android:textColor="@color/green_20"
        android:fontFamily="@font/sf_medium" />

    <com.suke.widget.SwitchButton
        android:id="@+id/dark_mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sb_checked_color="@color/black"
        app:sb_uncheck_color="@color/grey"
        app:sb_button_color="@color/green"/>

</LinearLayout>

</FrameLayout>