<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UpResepFragment1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unggah_resep"
        android:fontFamily="@font/sf_bold"
        android:textColor="@color/green_20"
        android:textSize="28sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/back_arrow"
        android:contentDescription="back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/pick_image"
        android:layout_width="362dp"
        android:layout_height="165dp"
        android:src="@drawable/bg_stroke_dark20"
        android:layout_marginStart="13dp"
        android:layout_marginTop="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/upload_ic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/upload_desc"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/unggah_foto_menu"
        android:fontFamily="@font/sf_medium"
        android:textColor="@color/green_20"
        android:textSize="16sp"
        android:layout_marginTop="210dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="87dp"
        android:layout_height="23dp"
        android:layout_marginTop="310dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bg_stroke_dark201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/langkah_1"
        android:fontFamily="@font/sf_regular"
        android:textColor="@color/green_20"
        android:textSize="16sp"
        android:layout_marginTop="310dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/informasi_menu"
        android:fontFamily="@font/sf_medium"
        android:textColor="@color/green_20"
        android:textSize="19sp"
        android:layout_marginTop="340dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jenis_menu"
        android:fontFamily="@font/sf_regular"
        android:textColor="@color/green_20"
        android:textSize="16sp"
        android:layout_marginTop="365dp"
        android:layout_marginStart="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nama_menu"
        android:fontFamily="@font/sf_regular"
        android:textColor="@color/green_20"
        android:textSize="16sp"
        android:layout_marginTop="445dp"
        android:layout_marginStart="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kandungan_kalori"
        android:fontFamily="@font/sf_regular"
        android:textColor="@color/green_20"
        android:textSize="16sp"
        android:layout_marginTop="525dp"
        android:layout_marginStart="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cocok_untuk_penyakit"
        android:fontFamily="@font/sf_regular"
        android:textColor="@color/green_20"
        android:textSize="16sp"
        android:layout_marginTop="605dp"
        android:layout_marginStart="18dp"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="370dp"
        android:layout_height="48dp"
        android:background="@drawable/spinner"
        android:dropDownVerticalOffset="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/isimenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:boxBackgroundMode="outline"
        app:hintEnabled="false"
        android:background="@drawable/editextlayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:inputType="textPersonName"
            android:backgroundTint="@color/transparent"
            android:hint="@string/nama_menu"
            android:textColor="@color/green_20"
            android:fontFamily="@font/sf_regular"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/isikalori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:boxBackgroundMode="outline"
        app:hintEnabled="false"
        android:background="@drawable/editextlayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:inputType="number"
            android:backgroundTint="@color/transparent"
            android:hint="@string/kandungan_kalori"
            android:textColor="@color/green_20"
            android:fontFamily="@font/sf_regular"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/isipenyakit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:boxBackgroundMode="outline"
        app:hintEnabled="false"
        android:background="@drawable/editextlayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:inputType="textPersonName"
            android:backgroundTint="@color/transparent"
            android:hint="@string/penyakit"
            android:textColor="@color/green_20"
            android:fontFamily="@font/sf_regular"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green_background2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="700dp"
        android:text="@string/selanjutnya"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/sf_regular"
        android:textSize="19sp"/>

</RelativeLayout>