<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@drawable/prof_bg">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerProfilePic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="110dp"
        app:shimmer_auto_start="true"
        app:shimmer_duration="1500">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerName"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="130dp"
        app:shimmer_auto_start="true"
        app:shimmer_duration="1500"
        android:background="@color/shimmer_background" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerEmail"
        android:layout_width="180dp"
        android:layout_height="15dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="155dp"
        app:shimmer_auto_start="true"
        app:shimmer_duration="1500"
        android:background="@color/shimmer_background" />


    <!-- Static TextView, ImageView, and Button -->
    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profil_title"
        android:fontFamily="@font/sf_bold"
        android:textSize="33sp"
        android:textColor="@color/white"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/sf_bold"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:layout_marginStart="190dp"
        android:layout_marginTop="130dp"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/sf_bold"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:layout_marginStart="190dp"
        android:layout_marginTop="155dp"/>

    <ImageView
        android:id="@+id/pp_profil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/circle_profilebg"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="470dp"
        android:layout_below="@+id/tv_profile"/>

    <ImageView
        android:id="@+id/pp_profil2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_profile"/>

    <Button
        android:id="@+id/edit_profil"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_stroke_rounded10"
        android:text="@string/edit_profil"
        android:fontFamily="@font/sf_regular"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_marginStart="180dp"
        android:layout_marginTop="200dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_profil">

        <Button
            android:id="@+id/info_akun"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_rounded20"
            android:text="@string/informasi_akun"
            android:fontFamily="@font/sf_medium"
            android:textSize="16sp"
            android:textColor="@color/green_30"
            android:textAllCaps="false"
            android:drawableStart="@drawable/profile_ic2"
            android:paddingRight="50dp"
            android:paddingLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/pengaturan"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_rounded20"
            android:text="@string/pengaturan"
            android:fontFamily="@font/sf_medium"
            android:textSize="16sp"
            android:textColor="@color/green_30"
            android:textAllCaps="false"
            android:drawableStart="@drawable/set_ic"

            android:paddingRight="50dp"
            android:paddingLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/info_akun"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/ganti_sandi"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_rounded20"
            android:text="@string/ganti_sandi"
            android:fontFamily="@font/sf_medium"
            android:textSize="16sp"
            android:textColor="@color/green_30"
            android:textAllCaps="false"
            android:drawableStart="@drawable/pass_ic"

            android:paddingRight="50dp"
            android:paddingLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/pengaturan"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/bahasa"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_rounded20"
            android:text="@string/bahasa"
            android:fontFamily="@font/sf_medium"
            android:textSize="16sp"
            android:textColor="@color/green_30"
            android:textAllCaps="false"
            android:drawableStart="@drawable/lang_ic"

            android:paddingRight="50dp"
            android:paddingLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/ganti_sandi"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/pusat_bantuan"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_rounded20"
            android:text="@string/pusat_bantuan"
            android:fontFamily="@font/sf_medium"
            android:textSize="16sp"
            android:textColor="@color/green_30"
            android:textAllCaps="false"
            android:drawableStart="@drawable/help_ic"

            android:paddingRight="50dp"
            android:paddingLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/bahasa"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_roundedred"
            android:text="@string/keluar"
            android:fontFamily="@font/sf_medium"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:textAllCaps="false"
            android:drawableStart="@drawable/logout_ic"
            android:paddingRight="50dp"
            android:paddingLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/pusat_bantuan"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</RelativeLayout>