<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search"
        app:queryBackground="@null"
        app:iconifiedByDefault="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        app:searchIcon="@drawable/searchview_ic"
        app:queryHint="@string/search_hint"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/riwayat"
        android:fontFamily="@font/sf_bold"
        android:textColor="@color/green_20"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>


</FrameLayout>