<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp">

    <!-- Layout untuk Pertanyaan -->
    <LinearLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/bg_stroke_rounded10"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:fontFamily="@font/sf_regular"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/expand_collapse_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_expand" />
    </LinearLayout>

    <!-- Layout untuk Jawaban -->
    <LinearLayout
        android:id="@+id/answer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@drawable/bg_stroke_rounded10"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/answer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sf_regular"
            android:textColor="@color/green_20"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>